# minijava-compiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phase1/: build.gradle
phase1/src/main/antlr/com/mateuszwiater/csc444/minijavacompiler/: MiniJava.g4  MiniJavaOriginal.g4
phase1/src/main/java/com/mateuszwiater/csc444/minijavacompiler/: Phase1.java
phase1/src/main/resources/: Test.java
phase2/: build.gradle
phase2/src/main/java/com/mateuszwiater/csc444/minijavacompiler/: Identifiable.java  Klass.java  Method.java  MiniJavaWalkListener.java  Parameter.java  Phase2.java  Scope.java  Statement.java  Type.java  Variable.java
phase2/src/main/java/com/mateuszwiater/csc444/minijavacompiler/expression/: AddExpression.java  AndExpression.java  ArrayAccessExpression.java  ArrayInstantiationExpression.java  BiExpression.java  BooleanLiteralExpression.java  Expression.java  IdentifierExpression.java  InstantiationExpression.java  IntegerLiteralExpression.java  LengthExpression.java  LtExpression.java  MethodCallExpression.java  MulExpression.java  NotExpression.java  ParentExpression.java  SubEspression.java  ThisExpression.java
phase2/src/main/java/com/mateuszwiater/csc444/minijavacompiler/listener/: KlassListener.java  ListenerFactory.java  ListenerScope.java  MethodListener.java  MiniJavaBaseListener.java  ParameterListener.java  StatementListener.java  TypeListener.java  VariableListener.java
phase2/src/main/resources/: Test.java
phase3/: build.gradle
phase3/src/main/java/com/mateuszwiater/csc444/minijavacompiler/: Phase3.java
src/main/antlr/com/mateuszwiater/csc444/minijavacompiler/: MiniJava.g4
src/main/java/com/mateuszwiater/csc444/minijavacompiler/: MiniJavaCompiler.java
(+14 files in other folders)
