group 'com.mateuszwiater.csc444.minijavacompiler'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    run {
        standardInput = System.in
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-simple:1.7.21'
    }
}

run {
    mainClassName = project.group.toString() + '.MiniJavaCompiler'
}

dependencies {
    compile project(':phase3')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
