group 'com.mateuszwiater.csc444.minijavacompiler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

sourceCompatibility = 1.8

run {
    standardInput = System.in
    mainClassName = project.group.toString() + '.MiniJavaCompiler'
}

repositories {
    mavenCentral()
}

dependencies {
	antlr 'org.antlr:antlr4:4.5.3'
}

generateGrammarSource {
    print project.group.toString()
    arguments += ["-package", project.group.toString()]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
